head	1.4;
access;
symbols;
locks; strict;
comment	@# @;


1.4
date	2024.04.15.11.30.15;	author tomby;	state Exp;
branches;
next	1.3;

1.3
date	2024.04.15.11.29.47;	author tomby;	state Exp;
branches;
next	1.2;

1.2
date	2024.04.14.21.46.27;	author tomby;	state Exp;
branches;
next	1.1;

1.1
date	2024.04.14.19.19.33;	author tomby;	state Exp;
branches;
next	;


desc
@@


1.4
log
@*** empty log message ***
@
text
@IDE_PACKAGE: Batch-Exec-Temp
IDE_VERSION: $Revision: 1.3 $
IDE_DATE: 20240415
@


1.3
log
@*** empty log message ***
@
text
@d2 1
a2 1
IDE_VERSION: $Revision: 1.2 $
@


1.2
log
@*** empty log message ***
@
text
@d2 1
a2 1
IDE_VERSION: $Revision: 1.1 $
@


1.1
log
@Initial revision
@
text
@d2 1
a2 1
IDE_VERSION: $Revision$
@
